{
  "name": "nucampsite",
  "version": "1.0.0",
  "description": "A site for nucamp",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.2"
  },
  "scripts": {
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "scss": "node-sass -o css/ css/",
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
